{
  "eDavkiRepairerOptions": {
    "RequestsDirectory": "C:\\Users\\behro\\Downloads\\ExtractedInvoices\\670-2",
    "PosDBFileName": "C:\\Users\\behro\\Downloads\\P2 POS.db",
    "ResultPath": "C:\\Users\\behro\\Downloads\\Results\\670-2",
    "From": "2025-01-01",
    "To": "2025-10-26",
    "PosDirectory": "C:\\Datapac\\Pos\\App"
  }
}
