{
  "eDavkiRepairerOptions": {
    "eDavkiBaseAddress": "https://blagajne-test.fu.gov.si:9002",
    "RequestsDirectory": "C:\\eDavki\\ExtractedInvoices\\670-1",
    "PosDBFileName": "C:\\Datapac\\Pos\\Data\\POS.db",
    "ResultPath": "C:\\eDavki\\Results\\670-1",
    "VatNumberDateFrom": "2025-10-25 07:51:37",
    "VatNumberDateTo": null,
    "PosDirectory": "C:\\Datapac\\Pos\\App"
  }
}
